PORT = 3003
DB_CONNECTION = mongodb+srv://reynaldichandra:fSnbWd5PcnpVDI9s@cluster0.5zf9lfc.mongodb.net/mdpdb?retryWrites=true&w=majority


# mongodb+srv://reynaldichandra:<password>@cluster0.5zf9lfc.mongodb.net/?retryWrites=true&w=majority